<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="bg-gradient-to-r from-sky-400 via-white via-50% to-sky-400 to-100%">


    <!-- NAVIGATION BAR -->
    <nav class="p-5 bg-white shadow-lg md:flex md:items-center sticky top-0 z-[100] md:justify-between" id="navbar">
        
    </nav>

    <!-- ABOUT -->
    <div class="md:mx-32 mx-0 md:py-40 py-20 md:px-10 px-3 bg-white opacity-90">
        
      <div class="flex flex-col items-center justify-center mb-16">
        <div class="w-full max-w-3xl bg-white rounded-lg shadow-lg p-8">
          <h2 class="text-4xl text-center font-bold mb-16">Tentang Kami</h2>
          <p>Kami di Diagnese berkomitmen untuk memberikan aksesibilitas tinggi dalam mendapatkan diagnosa penyakit secara akurat dan cepat. Kami percaya bahwa setiap individu berhak mendapatkan informasi kesehatan dengan mudah, tanpa hambatan, untuk meningkatkan kesadaran akan kondisi kesehatan mereka.</p>
        </div>
      </div>
        
      <div class="flex flex-col items-center justify-center mb-16">
            <div class="w-full max-w-3xl bg-white rounded-lg shadow-lg p-8">
              <h2 class="text-4xl text-center font-bold mb-16">Misi Kami</h2>
              <p>Misi utama kami adalah menyediakan platform yang memudahkan setiap orang untuk memahami kondisi kesehatan mereka melalui layanan diagnosa penyakit yang cepat dan handal. Kami berusaha memberikan informasi kesehatan yang dapat dipercaya dan terkini untuk membantu pengguna membuat keputusan yang cerdas tentang kesehatan mereka.</p>
            </div>
      </div>

      <div class="flex flex-col items-center justify-center mb-16">
        <div class="w-full max-w-3xl bg-white rounded-lg shadow-lg p-8">
          <h2 class="text-4xl text-center font-bold mb-16">Yang Kami Tawarkan</h2>
          <ol class="list-decimal">
            <li class="mb-3">Diagnosa Penyakit Cepat dan Akurat: Melalui algoritma canggih kami, kami menyediakan layanan diagnosa penyakit yang dapat membantu pengguna mendapatkan informasi awal tentang kondisi kesehatan mereka.</li>
            <li class="mb-3">Aksesibilitas Tinggi: Kami berkomitmen untuk membuat informasi kesehatan dapat diakses oleh semua orang, tanpa memandang latar belakang atau keterbatasan. Situs web kami dirancang dengan fokus pada aksesibilitas untuk memastikan bahwa setiap pengguna dapat mengakses layanan kami dengan mudah.</li>
            <li class="mb-3">Artikel Kesehatan Terbaru: Di samping layanan diagnosa, kami menyediakan akses terhadap artikel-artikel kesehatan terbaru. API yang kami gunakan secara teratur mengupdate konten untuk memberikan informasi yang relevan dan terkini mengenai berbagai kondisi kesehatan.</li>
          </ol>
        </div>
      </div>
    </div>
    


    <!-- FOOTER -->
    <footer id="footerElement">

    </footer>

    <!-- SCRIPTS -->
    <script src="../js/nav.js">

    </script>

    <script src="../js/footer.js">

    </script>

</body>
</html>