<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
<body class="bg-gradient-to-r from-sky-400 via-white via-50% to-sky-400 to-100%">
     <!-- NAVIGATION BAR -->

     <nav class="p-5 bg-white shadow-lg md:flex md:items-center sticky top-0 z-[100] md:justify-between" id="navbar">

    </nav>
    <!-- KONTEN ARTIKEL -->
    
    <div class="md:mx-32 mx-0 md:py-20 py-10 md:px-10 px-3 bg-white opacity-90" id="articles">
        <!--<h1 class="text-4xl text-center mb-16">Artikel Kesehatan</h1>
        <div class="md:mx-20 mx-0 md:mb-40 mb-20 md:flex md:flex-row p-10 bg-white drop-shadow rounded-xl border-2">
            <article class="mb-6">
                <img src="../img/article_placeholder.jpg" class="rounded-tl-lg rounded tr-lg w-full h-40 object-cover"/>
                <p>November 07 2023</p>
                <h2 class="text-2xl font-bold"><a href="article1.html" class="hover:text-cyan-500">Artikel 1</a></h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque, quam in interdum tristique, lectus nisi scelerisque risus, ac congue enim dui ut lectus.
                </p>
                <p>
                  Ut scelerisque, lacus vitae iaculis scelerisque, leo neque luctus enim, id ultricies lectus enim quis eros. Duis tincidunt, dui ac scelerisque semper, quam mauris dictum nisl, sed vehicula quam eros eget massa.
                </p>
                <p>
                  Nunc ac eros vitae quam ornare scelerisque. Sed auctor, nisi vel faucibus luctus, quam dui semper enim, at tristique quam lacus quis velit. Quisque scelerisque, tortor sed semper ullamcorper, enim lectus tempor lectus, vel ultricies eros mauris id mauris.
                </p>
              </article>
        </div>

        <div class="md:mx-20 mx-0 md:mb-40 mb-20 md:flex md:flex-row p-10 bg-white drop-shadow rounded-xl border-2">
            <article class="mb-6">
                <img src="../img/article_placeholder.jpg" class="rounded-tl-lg rounded tr-lg w-full h-40 object-cover"/>
                <p>November 07 2023</p>
                <h2 class="text-2xl font-bold"><a href="article2.html" class="hover:text-cyan-500">Artikel 2</a></h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque, quam in interdum tristique, lectus nisi scelerisque risus, ac congue enim dui ut lectus.
                </p>
                <p>
                  Ut scelerisque, lacus vitae iaculis scelerisque, leo neque luctus enim, id ultricies lectus enim quis eros. Duis tincidunt, dui ac scelerisque semper, quam mauris dictum nisl, sed vehicula quam eros eget massa.
                </p>
                <p>
                  Nunc ac eros vitae quam ornare scelerisque. Sed auctor, nisi vel faucibus luctus, quam dui semper enim, at tristique quam lacus quis velit. Quisque scelerisque, tortor sed semper ullamcorper, enim lectus tempor lectus, vel ultricies eros mauris id mauris.
                </p>
              </article>
              
            
        </div>
        <div class="md:mx-20 mx-0 md:mb-40 mb-20 md:flex md:flex-row p-10 bg-white drop-shadow rounded-xl border-2">
            <article class="mb-6">
                <img src="../img/article_placeholder.jpg" class="rounded-tl-lg rounded tr-lg w-full h-40 object-cover"/>
                <p>November 07 2023</p>
                <h2 class="text-2xl font-bold"><a href="article3.html" class="hover:text-cyan-500">Artikel 3</a></h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque, quam in interdum tristique, lectus nisi scelerisque risus, ac congue enim dui ut lectus.
                </p>
                <p>
                  Ut scelerisque, lacus vitae iaculis scelerisque, leo neque luctus enim, id ultricies lectus enim quis eros. Duis tincidunt, dui ac scelerisque semper, quam mauris dictum nisl, sed vehicula quam eros eget massa.
                </p>
                <p>
                  Nunc ac eros vitae quam ornare scelerisque. Sed auctor, nisi vel faucibus luctus, quam dui semper enim, at tristique quam lacus quis velit. Quisque scelerisque, tortor sed semper ullamcorper, enim lectus tempor lectus, vel ultricies eros mauris id mauris.
                </p>
              </article>
              
            
        </div>

        <div class="md:mx-20 mx-0 md:mb-40 mb-20 md:flex md:flex-row p-10 bg-white drop-shadow rounded-xl border-2">
            <article class="mb-6">
                <img src="../img/article_placeholder.jpg" class="rounded-tl-lg rounded tr-lg w-full h-40 object-cover"/>
                <p>November 07 2023</p>
                <h2 class="text-2xl font-bold"><a href="#" class="hover:text-cyan-500">Artikel 4</a></h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque, quam in interdum tristique, lectus nisi scelerisque risus, ac congue enim dui ut lectus.
                </p>
                <p>
                  Ut scelerisque, lacus vitae iaculis scelerisque, leo neque luctus enim, id ultricies lectus enim quis eros. Duis tincidunt, dui ac scelerisque semper, quam mauris dictum nisl, sed vehicula quam eros eget massa.
                </p>
                <p>
                  Nunc ac eros vitae quam ornare scelerisque. Sed auctor, nisi vel faucibus luctus, quam dui semper enim, at tristique quam lacus quis velit. Quisque scelerisque, tortor sed semper ullamcorper, enim lectus tempor lectus, vel ultricies eros mauris id mauris.
                </p>
              </article>
              
            
        </div>

        <div class="md:mx-20 mx-0 md:mb-40 mb-20 md:flex md:flex-row p-10 bg-white drop-shadow rounded-xl border-2">
            <article class="mb-6">
                <img src="../img/article_placeholder.jpg" class="rounded-tl-lg rounded tr-lg w-full h-40 object-cover"/>
                <p>November 07 2023</p>
                <h2 class="text-2xl font-bold"><a href="#" class="hover:text-cyan-500">Artikel 5</a></h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque, quam in interdum tristique, lectus nisi scelerisque risus, ac congue enim dui ut lectus.
                </p>
                <p>
                  Ut scelerisque, lacus vitae iaculis scelerisque, leo neque luctus enim, id ultricies lectus enim quis eros. Duis tincidunt, dui ac scelerisque semper, quam mauris dictum nisl, sed vehicula quam eros eget massa.
                </p>
                <p>
                  Nunc ac eros vitae quam ornare scelerisque. Sed auctor, nisi vel faucibus luctus, quam dui semper enim, at tristique quam lacus quis velit. Quisque scelerisque, tortor sed semper ullamcorper, enim lectus tempor lectus, vel ultricies eros mauris id mauris.
                </p>
              </article>
              
            
        </div>

        <div class="flex justify-center">
            <a href="articlePage2.html" class="py-2 px-4 rounded-md text-white bg-blue-500 hover:bg-blue-700">
              Next
            </a>
          </div>
          
        -->
    </div>
<!-- FOOTER -->

  <footer id="footerElement">

  </footer>

  <!-- SCRIPTS -->
  <script src="../js/nav.js">

  </script>

  <script src="../js/artikel.js">

  </script>

  <script src="../js/footer.js">

  </script>

</body>
</html>