<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="bg-gradient-to-r from-sky-400 via-white via-50% to-sky-400 to-100%">


    <!-- NAVIGATION BAR -->

    <nav class="p-5 bg-white shadow md:flex md:items-center sticky top-0 z-[100] md:justify-between" id="navbar">
        
    </nav>


    <!-- KONTEN -->

    <!-- FORM -->
    <div class="md:mx-32 mx-0 bg-white opacity-90">
        <div class="border-b-2 py-10">
            <h1 class="text-5xl text-center">Gejala</h1>
        </div>
        
        <div class="md:px-10 px-3 md:py-10 py-10 bg-white opacity-100 capitalize" id="predict-form">
            <!-- FORM -->
            
        </div>
    </div>

    


    <!-- FOOTER -->

    <footer id="footerElement">

    </footer>

    <!--- SCRIPTS -->
    <script src="../js/nav.js">
        
    </script>

    <script src="../js/gejala_form.js">

    </script>

    <script src="../js/footer.js"></script>
</body>
</html>