<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>

<body class="bg-gradient-to-r from-sky-400 via-white via-50% to-sky-400 to-100%">
     <!-- NAVIGATION BAR -->

    <nav class="p-5 bg-white shadow-lg md:flex md:items-center sticky top-0 z-[100] md:justify-between" id="navbar">
      
    </nav>
    <!-- KONTEN ARTIKEL -->
    
    <div class="md:mx-32 mx-0 md:py-40 py-20 md:px-10 px-3 bg-white opacity-90">
        <h1 class="text-4xl text-center mb-16">Daftar Penyakit</h1>
    <ul class="list-disc" id="glossary">
      <!--<li class="mb-8">
        <a href="#hipertensi">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blood_pressure_meter.svg/1200px-Blood_pressure_meter.svg.png" alt="Ilustrasi tekanan darah tinggi" class="rounded-md h-48 w-auto" />
          <span class="text-xl">Hipertensi</span>
        </a>
        <p>Kondisi di mana tekanan darah seseorang berada di atas 140/90 mmHg.</p>
      </li>
      <li class="mb-8">
        <a href="#diabetes">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Diabetes_logo.svg/1200px-Diabetes_logo.svg.png" alt="Ilustrasi diabetes" class="rounded-md h-48 w-auto" />
          <span class="text-xl">Diabetes</span>
        </a>
        <p>Kondisi di mana tubuh seseorang tidak dapat menghasilkan atau menggunakan insulin secara efektif.</p>
      </li>
      <li class="mb-8">
        <a href="#kolesterol">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Cholesterol_molecule.svg/1200px-Cholesterol_molecule.svg.png" alt="Ilustrasi kolesterol" class="rounded-md h-48 w-auto" />
          <span class="text-xl">Kolesterol</span>
        </a>
        <p>Senyawa lilin yang ditemukan di semua sel tubuh.</p>
      </li>
      <li class="mb-8">
        <a href="#stres">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Stress_icon.svg/1200px-Stress_icon.svg.png" alt="Ilustrasi stres" class="rounded-md h-48 w-auto" />
          <span class="text-xl">Stres</span>
        </a>
        <p>Tanggapan fisik dan emosional terhadap situasi yang dianggap mengancam atau berbahaya.</p>
      </li> -->
    </ul>
</div>

          

    </div>
<!-- FOOTER -->

  <footer id="footerElement">
    
  </footer>

  <!-- SCRIPTS -->
  <script src="../js/nav.js">

  </script>

  <script src="../js/glosarium.js">

  </script>

  <script src="../js/footer.js">

  </script>
</body>
</html>