<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="bg-gradient-to-r from-sky-400 via-white via-50% to-sky-400 to-100%">


    <!-- NAVIGATION BAR -->

  <nav class="p-5 bg-white shadow-lg md:flex md:items-center sticky top-0 z-[100] md:justify-between" id="navbar">

  </nav>


    <!-- KONTEN -->
    
    
    <!-- Hasil -->
    
    <div class="md:mx-32 mx-0 md:py-40 py-20 md:px-10 px-3 bg-white opacity-90" id="prediction-result">
          
    </div>

    


    <!-- FOOTER -->

    <footer id="footerElement">

    </footer>

    <!-- SCRIPTS -->
    <script src="../js/nav.js">

    </script>

    <script src="../js/hasil_diagnosis.js">

    </script>

    <script src="../js/footer.js">

    </script>
</body>
</html>