<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="bg-gradient-to-r from-sky-400 via-white via-50% to-sky-400 to-100%">


    <!-- NAVIGATION BAR -->

    <nav class="p-5 bg-white shadow-lg md:flex md:items-center sticky top-0 z-[100] md:justify-between" id="navbar">

    </nav>


    <!-- KONTEN -->

    <!-- HERO -->
    <div class="bg-gradient-to-b from-sky-500 via-white via-80% to-sky-300 to-110%">
        <div class="md:flex md:flex-row md:mx-40 mx-2">
            <div class="md:w-3/5 flex flex-col justify-center items-center mt-0 pt-20">
                <h2 class="font-sans md:text-5xl text-4xl mb-8 md:self-start md:text-left text-center leading-normal">Temukan Kesehatan Anda bersama Diagnese</h2>
                <p class="text-xl mb-8 tracking-wide md:self-start md:text-left text-center">Diagnosis Cepat dan Informasi Kesehatan Terkini</p>
                <a class="bg-sky-500 text-white text-xl duration-500 px-6 py-2 hover:bg-sky-600 rounded-full md:self-start" href="gejala_form.html"><strong>Diagnosa</strong></a>
            </div>
            <div class="md:w-2/5 ">
                <img class="h-screen md:flex object-cover" src="../img/banner_character.png">
            </div>
        </div>
    </div>
    
    
    <!-- Glossary -->
    
    <div class="md:mx-32 mx-0 md:py-40 py-20 md:px-10 px-3 bg-white opacity-90">
        <div class="md:mx-20 mx-0 md:mb-40 mb-20 md:flex md:flex-row p-10 bg-white drop-shadow rounded-xl border-2">
            <div class="md:w-1/3 flex flex-col justify-center">
                <img class="object contain" src="../img/glossary_logo.png">
            </div>
            <div class="md:w-2/3 pl-5 flex flex-col justify-center items-center">
                <h2 class="text-3xl mb-8 md:self-start md:text-left text-center leading-normal">Lihat Daftar Penyakit</h2>
                <p class="text-lg mb-12 tracking-wide md:self-start md:text-left text-center">Kenali daftar penyakit dari A-Z di sini</p>
                <!-- Link Glossary -->
                <a class="bg-sky-500 text-white text-xl duration-500 px-6 py-2 hover:bg-sky-600 rounded-full md:self-start" href="glosariumPage.html"><strong>Glosarium</strong></a>
            </div>
            
        </div>

        <!-- Articles -->

        <div>
            <h1 class="text-4xl text-center mb-16">Artikel Kesehatan</h1>

            <!-- Article Cards -->
            <div class="grid grid-flow-row grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10" id="articleLite">
                
            </div>

            <div class="mt-20 flex flex-col items-center">
               <a class="bg-sky-500 text-white text-xl duration-500 px-12 py-4 hover:bg-sky-600 text-center rounded-full" href="articlePage.html"><strong>Artikel</strong></a> 
            </div>
            
        </div>


    </div>

    


    <!-- FOOTER -->

    <footer id="footerElement">

    </footer>

    <!-- SCRIPTS -->
    <script src="../js/nav.js">
        
    </script>

    <script src="../js/artikel-lite.js">

    </script>


    <script src="../js/footer.js">

    </script>
</body>
</html>